# dashuaiO2O

./: .gitignore  README.md  pom.xml
src/main/java/com/dashuai/dashuaiO2O/dao/: AreaMapper.java
src/main/java/com/dashuai/dashuaiO2O/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WeChatAuth.java
src/main/java/com/dashuai/dashuaiO2O/service/: AreaService.java
src/main/java/com/dashuai/dashuaiO2O/service/impl/: AreaServiceImpl.java
src/main/java/com/dashuai/dashuaiO2O/web/: d.java
src/main/java/com/dashuai/dashuaiO2O/web/admin/: AreaController.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/database/: schema.sql
src/main/resources/mapper/: AreaMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com.dashuai/dashuaiO2O/: BaseTest.java
src/test/java/com.dashuai/dashuaiO2O/dao/: AreaMapperTest.java
src/test/java/com.dashuai/dashuaiO2O/service/: AreaServiceTest.java
